# Car-Price-Estimator

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carpriceestimator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carpriceestimator/: Constants.java  FlashScreenActivity.java  MainActivity.java
app/src/main/java/com/example/carpriceestimator/api/: CarPriceInterface.java  RetrofitBuilder.java  VpicEndPointInterface.java
app/src/main/java/com/example/carpriceestimator/authentication/: FlashScreenActivity.java  LoginActivity.java
app/src/main/java/com/example/carpriceestimator/authentication/frags/forgetpassword/: ForgetPasswordFragment.java  ForgetPasswordViewModel.java
app/src/main/java/com/example/carpriceestimator/authentication/frags/login/: LoginFragment.java  LoginViewModel.java  UsernameEmailFragment.java
app/src/main/java/com/example/carpriceestimator/authentication/frags/signup/: SignUpFragment.java  SignUpViewModel.java
app/src/main/java/com/example/carpriceestimator/db/: AppDatabase.java  CarDao.java  CarsRepository.java
app/src/main/java/com/example/carpriceestimator/entity/: Car.java  CarResult.java  DecodedCar.java  PriceResult.java
app/src/main/java/com/example/carpriceestimator/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/carpriceestimator/ui/more/: MoreFragment.java  MoreViewModel.java
app/src/main/java/com/example/carpriceestimator/ui/recent/: RecentAdapter.java  RecentFragment.java  RecentViewModel.java
app/src/main/java/com/example/carpriceestimator/utility/: CarDecoder.java
app/src/main/res/drawable/: cardbackyellow.xml
app/src/main/res/drawable-v24/: card_back.xml
app/src/main/res/layout/: activity_flash_screen.xml  activity_login.xml  activity_main.xml  card_details_card.xml  forget_password_fragment.xml  fragment_home.xml  fragment_username_email.xml  login_fragment.xml  mileage_edittext.xml  more_fragment.xml  recent_fragment.xml  recent_list_layout.xml  sign_up_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carpriceestimator/: ExampleUnitTest.java
(+1 files in other folders)
